<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOUTUBE CLONE</title>
  <style>
    body{
      margin: 0px;
      /* margin-left:100px; */
      margin-right: 20px;
      padding-top: 60px;
      padding-left: 140px;
      /* padding-right: 150px; */
      background-color:rgb(240, 239, 239);
    }

  .profile-picture{
  width:40px;
  border-radius: 50px;
}
.video-stats ,.video-author {
/* font-size: 14px; */
color: #606060;
/* margin-top: 7px; */
margin-bottom: 4px;
}

.video-title {
font-weight: bold;
font-size: 18px;
line-height: 24px;
width: 250px;
display: inline-block;
line-height: 24px;
margin-bottom: 0;
margin-top: 0;
margin-right: 15px;
vertical-align: top;
}
.video-info-grid{
  display:grid; grid-template-columns: 50px 1fr;
}
.video-grid{ 
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* display :flex;
  flex-direction:row; */
  column-gap: 30px; 
  row-gap: 20px;
  margin-right: 20px;
}
@media (max-width: 600px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
/* .video-preview{
  flex: 10;
} */
.video-grid1{ 
  /* display:grid;
  grid-template-columns: 100px 1fr; */
    display: flex;
  column-gap: 20px; 
  row-gap: 20px;
}
.video-grid2{ 
  /* display:grid; */
  /* grid-template-rows: 50px 1fr; */
  /* display: flex; */
  /* flex-direction: row; */
  column-gap: 20px; 
  row-gap: 20px;
}
/* .search-row{
  padding-left:50%;
  margin-bottom: 20px;;
} */
.header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-bottom: 55px; */
    height:55px;
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color:white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color:rgb(230, 223, 223);
    z-index: 100;
}
.left-section{
flex:1px;
display:flex;
align-items: center;
margin-bottom: 15px;

}
.middle-section{
flex:0.5px;
margin-bottom: 15px;
margin-right: 35px;
max-width: 580px;
display:flex;
align-items: center;
flex-direction: row;
}
.right-section{
  flex:0.5px;
  width: 120px;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  flex-shrink: 0;
margin-bottom: 15px;
margin-top: 8px;
}
.hamburger-menu{
  height:25px;
  margin-left: 20px;
  margin-right: 15px;
  margin-top: 8px;
}
.youtube-logo{
  height:25px;
  margin-left: 20px;
  margin-right: 25px;
  margin-top: 8px;
}
.search-bar{
  margin-right: 0px;
  margin-top: 10px;
  width: 600px;
  height: 38px;
  font-family: Arial;
  font-size:15px;
  padding:10px;
  border-width: 1px;
  border-style: solid;
  border-color:rgb(224, 213, 213);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
}
.search-icon{
  height:32px;
  flex:1;
}
.voice-search-icon{
  height:26px;
}

.search-button{
  margin-right: 10px;
  margin-top: 10px;
  height: 38px;
  width: 80px;
  margin-left: -1px;
  border-style: none;
  position:relative;
}

.search-button .tooltip{
position:absolute;
background-color:gray;
color:white;
padding: 6px;
padding-left: 10px;
padding-right:10px;
border-radius: 2px;;
font-size:12px;
bottom: -37px;
opacity: 0;
transition: opacity 0.15s;
pointer-events: none;
}
.search-button:hover .tooltip{
  opacity: 1;
}

.voice-search-button{
  margin-right: 10px;
  margin-top: 10px;
  height: 45px;
  border-radius: 25px;
  border: none;
  background-color:rgb(255, 244, 244);
  position:relative;
}
.voice-search-button .tooltip{
  position:absolute;
background-color:gray;
width:100px;
color:white;
padding: 6px;
padding-left: 10px;
padding-right:10px;
border-radius: 2px;;
font-size:12px;
bottom: -45px;
opacity: 0;
transition: opacity 0.15s;
pointer-events: none;
}
.voice-search-button:hover .tooltip{
  opacity: 1;
}

.upload-icon{ height:28px;}
.youtube-apps-icon{ height:28px;}
.notifications-icon{ height:28px;}
.channel-user-picture{ height:30px;
  border-radius: 14px;
}

.thumbnail { 
  width:140%;
  object-fit: cover;
  object-position: top;
  margin-top: 20px;
  margin-right: 5px;
  /* display: block; */
}

.thumbnail-row {
    margin-bottom: 12px;
    margin-right: 95px;
    position:relative;
  }

.video-time{
  position : absolute;
  background-color:black;
  color:white;
  bottom:10px;
  right:10px;
}
.notifications-icon{
  position:relative;
}
.notifications-count{
 position: absolute;
 background-color:red;
 color:white;
 height:15px;
 border-radius: 10px;
 /* padding:2px; */
 padding-bottom: 2px;
 padding-right: 5px;
 padding-left:4px;
 top: 0;
 right:-3px;
}
.sidebar{
  position:fixed;
  left:0;
  bottom:0;
  top:40px;
  background-color:white;
  width:80px;
  z-index: 300;
  padding:20px;
}
.sidebar-link{
  height:74px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  cursor: pointer;
  padding-bottom:10px;
  
}
.sidebar-link:hover{
  background-color:rgb(235, 244, 244)
}
.sidebar-link img{
height:28px;margin-bottom: 4px;
}

.sidebar-link div{
  font-family:Arial;
  font-size: 12px;
  text-align: center;
}
  </style>
</head>
<body>
  <div class="video-grid2">
    <div class="header">
          <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class="youtube-logo" src="icons/youtube-logo.svg">
          </div>
          <div class="middle-section">
              <input class="search-bar" type="search" placeholder="Search"/>
              <button class="search-button"><img class="search-icon" src="icons/search.svg"/>
              <div class="tooltip">Search </div>
              </button> &nbsp;
              <button  class="voice-search-button"><img class="voice-search-icon" src="icons/voice-search-icon.svg" /><div class="tooltip">Search with your Voice</div></button>
            
          </div>
          <div class="right-section">
            <img class="upload-icon" src="icons/upload.svg">
            <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
            <div class="notifications-icon"><img class="notifications-icon"src="icons/notifications.svg">
              <div class="notifications-count">3</div>
            </div>
            <img class="channel-user-picture" src="channel-pictures/my-channel.jpeg">
          </div>
    </div>

      <div class="sidebar">
        <div class="sidebar-link"><img src="icons/home.svg"/> <div>Home</div></div>
        <div class="sidebar-link"><img src="icons/explore.svg"/><div>Explore</div></div>
        <div class="sidebar-link"><img  src="icons/subscriptions.svg"/><div>Subscriptions</div></div>
        <div class="sidebar-link"><img  src="icons/originals.svg"/><div>Originals</div></div>
        <div class="sidebar-link"><img  src="icons/youtube-music.svg"/><div>YouTube Music</div></div>
        <div class="sidebar-link"><img  src="icons/library.svg"/><div>Library</div></div>
      </div>

      
      <div class="video-grid" style="flex:10">
          <div class="video-preview">
                  <div class="thumbnail-row">  
                    <img class="thumbnail " src="thumbnail/thumbnail-1.webp"> 
                    <div class="video-time">14:20</div>
                  </div>
                  <div class="video-info-grid">
                      <div >
                          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                      </div>
                      <div >
                          <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                          </p>
                          <p class="video-author">
                            Marques Brownlee 
                          </p>
                          <p class="video-stats">
                            3.4M views &#183; 6 months ago
                          </p>
                      </div>
                  </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-2.webp"> 
              <div
                class="video-time">8:22</div>
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-4.webp"> 
              <div
              class="video-time">9:13</div>
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-5.webp"> 
              <div
              class="video-time">22:09</div>
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-6.webp"> 
              <div
              class="video-time">11:17</div>
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-7.webp"> 
              <div
              class="video-time">19:59</div>
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/my-channel.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-1.webp"> 
              <div
              class="video-time">10:13</div>
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-2.webp">
              <div
              class="video-time">8:22</div> 
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-4.webp"> 
              <div
              class="video-time">22:09</div>
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-5.webp"> 
              <div
              class="video-time">11:17</div>
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-6.webp"> 
              <div
              class="video-time">19:59</div>
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">  
              <img class="thumbnail " src="thumbnail/thumbnail-7.webp"> 
              <div
              class="video-time">10:13</div>
            </div>
            <div class="video-info-grid">
                <div >
                    <img class="profile-picture" src="channel-pictures/my-channel.jpeg">
                </div>
                <div >
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee 
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
          </div>
          </div>
     </div>
  </div>

  </body> 
</html>