<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOUTUBE CLONE</title>
  <style>
.thumbnail {
  width:300px;
  object-fit: cover;
  object-position: top;
  display: block;
}
.search-bar{
  display:block;
  /* width:300px;
  border-radius: 4px;
  font-size: 18px;
  margin-left: 12px; */
}
.thumbnail-row {
    margin-bottom: 12px;
  }

.video-stats ,.video-author {
/* font-size: 14px; */
color: #606060;
/* margin-top: 7px; */
margin-bottom: 4px;
}

.video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
  }
.profile-picture{
  width:40px;
  border-radius: 50px;
  /* margin: 10px;
  display:inline-block;
  vertical-align: top; */
}
.channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
  }
.video-info{
display: inline-block;
width: 200px;
}
.video-title {
font-weight: bold;
font-size: 18px;
line-height: 24px;
width: 250px;
display: inline-block;
line-height: 24px;
margin-bottom: 0;
margin-top: 0;
margin-right: 15px;
vertical-align: top;
}
  </style>
</head>
<body>
  <div class="thumbnail-row">
    <input class="search-bar" type="search" placeholder="Search"/>
  </div>
  <div class="video-preview">
          <div class="thumbnail-row">  
            <img class="thumbnail " src="thumbnail/thumbnail-1.webp"> 
          </div>
          <div>
              <div class="channel-picture">
                  <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
              </div>
              <div class="video-info">
                  <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                  </p>
                  <p class="video-author">
                    Marques Brownlee 
                  </p>
                  <p class="video-stats">
                    3.4M views &#183; 6 months ago
                  </p>
              </div>
          </div>
    </div>
<div class="video-preview">
  <div class="thumbnail-row">  
    <img class="thumbnail " src="thumbnail/thumbnail-2.webp"> 
  </div>
  <div>
      <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
      </div>
      <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee 
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
      </div>
  </div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">  
    <img class="thumbnail " src="thumbnail/thumbnail-4.webp"> 
  </div>
  <div>
      <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
      </div>
      <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee 
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
      </div>
  </div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">  
    <img class="thumbnail " src="thumbnail/thumbnail-5.webp"> 
  </div>
  <div>
      <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
      </div>
      <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee 
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
      </div>
  </div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">  
    <img class="thumbnail " src="thumbnail/thumbnail-6.webp"> 
  </div>
  <div>
      <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
      </div>
      <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee 
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
      </div>
  </div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">  
    <img class="thumbnail " src="thumbnail/thumbnail-7.webp"> 
  </div>
  <div>
      <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/my-channel.jpeg">
      </div>
      <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee 
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
      </div>
  </div>
</div>
  </body> 
</html>