<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOUTUBE CLONE</title>
  <style>
    .thumbnail1{
      width:300px;
      object-fit: cover;
      object-position: top;
      display: block;
    }
    /* .search-bar{
      width:300px;
      border-radius: 4px;
      font-size: 18px;
      margin-left: 12px;
    } */
    .channel1{
      width:45px;
      border-radius: 200px;
      /* padding:0 0 50px 0; */
      display: inline-block;
      margin-right: 10px;
      /* object-position: top left; */
    }
    .videoTitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  width: 250px;
  line-height: 24px;
  margin-bottom: 0;
  margin-top: 0;
}
.video-stats {
  font-size: 16px;
  color: #606060;
  margin-top: 0;
}
.video-author {
  font-size: 14px;
  color: #606060;
  margin-top: 7px;
  margin-bottom: 0;
}
  </style>
</head>
<body>
  <input class="search-bar" type="search" placeholder="Search"/>
  <!-- <img class="thumbnail1" src="thumbnail/thumbnail-1.webp"><br/> -->
   <table>
     <!-- <table border="1" color="black" cellspacing="2px" cellpadding="2px"> -->
       <tr>
        <td><img class="thumbnail1" src="thumbnail/thumbnail-1.webp"></td>
       </tr>
       <tr>
        <td>
          <!-- <table border="1" color="black" cellspacing="2px" cellpadding="2px"> -->
            <table>
            <tr>
              <td><img class="channel1" src="channel-pictures/channel-1.jpeg"></td>
              <td>
                <p class="videoTitle">
                  Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                  Marques Brownlee 
                </p>
                <p class="video-stats">
                  3.4M views &#183; 6 months ago
                </p>
              </td>
            </tr>
          </table>
        </td>        
       </tr>
     </table>

 </body>
</html>